<!DOCTYPE html>

<html>
    <head> 
        <title>Homework 1</title>
        <style>
            body {
            background-color: #FFFFFF;
            font-family:sans-serif;
            align-items: center; 
            display: flex;           
            margin-top: 1px;
            margin-left: 1px;
            }

            .titlebox {
            border-right:solid black 7px;
            border-top:solid black 7px;
            border-bottom:solid black 7px; 
            padding: 1vw;       
            margin-right: 70px;
            margin-top: 55px;
            margin-left: 10px;  
            }

            .container .box {
            padding-left: 3vw;
            padding-right: 3vw;
            margin-top: 10px;
            text-align:center;           
            margin-left: auto;            
            }

           h1 {
            font-size: 6vw;
            margin-bottom: auto;
            padding-left: 4vw;
            padding-right: 4vw;
            }

            p {
            font-size: 2vw;
            padding-left: 4vw;
            } 
        </style>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

    </head>

    <body>
        <div class="titlebox">
            <h1>MERLAND <br> FURNITURE</h1>
            <p>Furniture, decor, and beyond</p>
        </div>

        <div class="container">
            <div id="box1" class="box">
                <img src="images/homework1.jpg" height="550vw"/>
        </div>
    </div>

    </body>
</html>