<!DOCTYPE html>

<html>

<head>
    
    <title>Homeworks 3</title>

    <style>
        body {
            background-color: #FFFFFF;
            font-family: sans-serif;
            align-items: center;
            display: -webkit-flex;
            margin-top: 50px;
            margin-left: -30px;
        }

        .titlebox {
            border-left: solid black 7px;
            border-top: solid black 7px;
            border-bottom: solid black 7px;
            padding: 1vw;
            margin-top: 55px;
            margin-left: 10px;
        }

        .container .box {
            padding-left: 3vw;
            padding-right: 6vw;
            margin-top: 10px;
            text-align: center;
            margin-left: auto;
        }

        h1 {
            font-size: 3vw;
            font-family: sans-serif;
            margin-bottom: auto;
            padding-left: 5vw;
            padding-right: 1vw;
            padding-bottom: 1vw;
        }

        p {
            font-family: sans-serif;
            font-size: medium;
            padding-left: 4vw;
            text-align: right;
            padding-bottom: 5px;
        }
    </style>

 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div id="box1" class="box">
            <img src="../images/homework3.jpg" height="480vw" />
        </div>
    </div>

    <div class="titlebox">
        <h1>CONNECT WITH US</h1>
        <p><strong>Mailing Address</strong></p>
        <p>123 Anywhere St.,Any City,State,Country 12345</p>
        <p><strong>Email Address</strong></p>
        <p>hello@reallygretsite.com</p>
        <p><strong>Phone Number</strong></p>
        <p>(123) 456 7890</p>
    </div>

</body>

</html>