<!DOCTYPE html>
<html>

<head>
    <title>Homework 4</title>
    <style>
        body {
            background-color: black;
            font-family: 'Lato', sans-serif;
            /* If Lato not available, use sans-serif */
            font-size: 3vw;
            align-items: center;
            display: flex;
            /* vw is the size unit, it changes based on your current screen size. The bigger screen the font will be bigger and vice versa. */
        }

        .titlebox {
            margin-right: 20px;
            margin-top: 100px;
            padding: 3vw;
            margin-left: 5vh;
            border-right: solid white 2px;
            border-left: solid white 2px;
            text-align: center;
            width: 40%;
            align-items: center;
        }

        .container {
            /* Target those elements containing class (dot) called 'container' */
            display: flex;
            text-align: left;
            margin-top: 300px;
            margin-bottom: 200px;
            margin-left: 10px;

            padding: 10vh;
            border-right: solid white 2px;
            align-items: flex-end;



            /* This is the magic to make the 2 div align horizontally */

            /* 80% height of the full page */
        }

        .container .box {
            /* All the .box under .container */
            width: 50%;
            height: 290px;
            /* Each column would takes up 50%, so equally sharing spaces left and right */
            align-items: center;
            display: flex;
            /* refer here to get more details about flex usage: https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
            /* vertically center */
        }

        p {
            color: aliceblue;
            font-size: 2vw;
        }


        h1 {
            color: white;
            font-size: 4vw;
            margin-bottom: auto;
            align-items: center;
        }
    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="titlebox">
        <h1>Who We Are</h1>
        <p>Mintmade Online offers a well-curated<br>range of fashion items for men and<br>women.</p>
        <p>
            We aim to provide an enjoyable shopping<br>experience for all our customers.
        </p>
    </div>

    <div class="container">
        <div id="box1" class="box">
            <img src="images/homework4.jpg" height="420px" />
        </div>
    </div>
</body>

</html>