<!DOCTYPE html>
<html>

<head>
    <title>Homework 5</title>
    <style>
        body {
            background-color: black;
            font-family: sans-serif; 
        }

        .container {
            display: flex;
            text-align: center;
            margin-top: 20vh;
            margin-right: 10px;
        }

        .container .box {
            border-bottom: solid #eeebdb 2px;
            padding-left: 1vw;
            padding-right: 1vw;
            margin-left: 10px;
            width: 400px;
        }

        .container .box2 {
            padding-left: 5px;
            padding-right: 50px;
            margin-left: 2vw;
            margin-top: 10vh;
            margin-bottom: 5vw;
        }

        p {
            color: #eeebdb;
            font-size: 13px;
            text-align: left;
        }

        h1 {
            color: #eeebdb;
            font-size: 2.5vw;
            margin-right: 1vw;
            text-align:inherit;
        }

        h3 {
            color: #eeebdb;
            font-size: 3vw;
            text-align: left;
        }

    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div>
        <div class="container">
            <div id="box0" class="box2">
                <h1>Mintamade <br> in the <i>News</i></h1> 
            </div>

            <div id="box1" class="box">
                <img src="../images/homework5(1).jpg" width="100%" />
                <h3>Araico Asian launch</h3>
                <p>
                    News write-ups offer a great <br> way to let clients know about<br> new products and services,<br>
                    events, awards, and more !
                </p>
            </div>
            <div id="box2" class="box">
                <img src="../images/homwork5(2).jpg" width="100%" />
                <h3>Clothing Drive 2020</h3>
                <p>
                    News write-ups offer a great <br> way to let clients know about<br> new products and services,<br>
                    events, awards, and more !
                </p>
            </div>
            <div id="box3" class="box">
                <img src="../images/homework5(3).jpg" width="100%">
                <h3>F/W 2020 Sneak Peek</h3>
                <p>
                    News write-ups offer a great <br> way to let clients know about<br> new products and services,<br>
                    events, awards, and more !
                </p>
            </div>
        </div>
    </div>

</body>

</html>